# sale-mobile

./: README.md  settings.gradle
.github/workflows/: android-apk.yml
app/: build.gradle  sales-profit.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salesprofit/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
release/: patch-1.1-collapse-delete.patch  patch-1.1.1-stable-signing.patch  patch-1.2-shift-export.patch  sale-mobile-debug.apk
