plugins {
    id "com.android.application"
}

android {
    namespace "com.example.salesprofit"
    compileSdk 35

    signingConfigs {
        release {
            storeFile file("sales-profit.keystore")
            storePassword "salesprofit2026"
            keyAlias "salesprofit"
            keyPassword "salesprofit2026"
        }
    }

    defaultConfig {
        applicationId "com.example.salesprofit"
        minSdk 23
        targetSdk 35
        versionCode 4
        versionName "1.2"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}
